# maven-javafx-archetype

./: README.md  azure-pipelines.yml  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
